apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: homelab-gatewayclass
spec:
  controllerName: gateway.envoyproxy.io/gatewayclass-controller
  description: "GatewayClass for my homelab."